<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/podcast_detail_image"
        android:layout_width="match_parent"
        android:layout_height="128dip"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/podcast_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <TextView
        android:id="@+id/podcast_detail_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>